{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "generate-tests": "tsx scripts/generate-tests.ts",
    "analyze": "tsx scripts/analyze-codebase.ts",
    "update-docs": "tsx scripts/update-docs.ts",
    "create-ticket": "tsx scripts/create-jira-tickets.ts",
    "prepare": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^16.2.2",
    "next-swagger-doc": "^0.4.1",
    "postcss": "^8.5.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swagger-ui-react": "^5.32.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.13",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "autoprefixer": "^10.4.21",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jira.js": "^5.3.1",
    "octokit": "^5.0.5",
    "tailwindcss": "^4.1.14",
    "ts-jest": "^29.4.9",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
